.container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  min-height: 70vh;
}

.cardGroup {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  border: 0;
}